C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\bin\Debug\net7.0\LB4.5.exe
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\bin\Debug\net7.0\LB4.5.deps.json
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\bin\Debug\net7.0\LB4.5.runtimeconfig.json
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\bin\Debug\net7.0\LB4.5.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\bin\Debug\net7.0\LB4.5.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.AssemblyInfo.cs
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\refint\LB4.5.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\LB4.5.genruntimeconfig.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.5\obj\Debug\net7.0\ref\LB4.5.dll
