C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\bin\Debug\net7.0\LB4.1, 4.2.exe
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\bin\Debug\net7.0\LB4.1, 4.2.deps.json
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\bin\Debug\net7.0\LB4.1, 4.2.runtimeconfig.json
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\bin\Debug\net7.0\LB4.1, 4.2.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\bin\Debug\net7.0\LB4.1, 4.2.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.AssemblyInfo.cs
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\refint\LB4.1, 4.2.dll
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\LB4.1, 4.2.genruntimeconfig.cache
C:\Users\USER\source\repos\Algorythms and structure data\LB4.1\LB4.1\obj\Debug\net7.0\ref\LB4.1, 4.2.dll
