C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\bin\Debug\net7.0\LR7.10.exe
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\bin\Debug\net7.0\LR7.10.deps.json
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\bin\Debug\net7.0\LR7.10.runtimeconfig.json
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\bin\Debug\net7.0\LR7.10.dll
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\bin\Debug\net7.0\LR7.10.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.AssemblyInfo.cs
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.dll
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\refint\LR7.10.dll
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.pdb
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\LR7.10.genruntimeconfig.cache
C:\Users\USER\source\repos\Algorythms and structure data\LR7\LR7.10\obj\Debug\net7.0\ref\LR7.10.dll
